# netcore-generic-host-windowsservice

./: README.md  Scheduler.sln
Application/: CleanupService.cs
Application/Interfaces/: ICleanupService.cs
Persistance/: CleanupRepository.cs  DataContext.cs  DataContextFactory.cs  Persistance.csproj
Persistance/Migrations/: DataContextModelSnapshot.cs
Scheduler/: Program.cs  Scheduler.csproj  appsettings.Development.json  appsettings.json
Scheduler/Extensions/: GenericHostWindowsServiceExtensions.cs  GenericServiceHost.cs
src/Application/Interfaces/: ICleanupRepository.cs
src/Domain/: CleanUp.cs  IEntity.cs
src/Persistance/Migrations/: 20180703094354_Initial.Designer.cs  20180703094354_Initial.cs
src/Scheduler/: appsettings.Production.json
src/Scheduler/Services/: SchduleTaskService.cs
